{
  "name": "specter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/memory",
    "packages/server",
    "packages/dashboard",
    "packages/cli"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server",
    "dev:dashboard": "npm run dev --workspace=packages/dashboard",
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/memory && npm run build --workspace=packages/server && npm run build --workspace=packages/dashboard && npm run build --workspace=packages/cli",
    "start": "npm run start --workspace=packages/server"
  }
}
